;NAME: stplot_dem
;
;PURPOSE: read the DEM inversion datacubes and plot the time-distance diagrams along a specified line (straigh or curve)
;
;CALLING SEQUENCE: stplot_dem, dir_dem, xytrack_cube
;
;INPUT: dir_dem - the directory containing DEM inversion files
;       xytrack_cube: the data cube containing the x and y position array of the line, generated by stplot_curve.pro
;
;OUTPUT: a save file containing the time-distance data
;
;AUTHOR: Zihao Yang (PKU) at UCL-MSSL, July 24, 2019


pro stplot_dem, dir_dem, xytrack_cube
cd, dir_dem
restore, xytrack_cube
xx=(size(xtrack))[1]

ff=file_search('./dem_inversion_data*.sav', count=nt)
time=strarr(nt)
int_slice=fltarr(xx,nt,20)
for i=0, nt-1 do begin
  restore,ff[i]
  print,ff[i]
  time[i]=strmid(ff[i],19,4)+'-'+(strmid(ff[i],23,2))+'-'+strmid(ff[i],25,2)+'T'+strmid(ff[i],28,2)$
        +':'+strmid(ff[i],30,2)+':'+strmid(ff[i],32,2)
  for j=0, 19 do begin
  img=reform(shift(dem[*,*,j],0,-2))
  img=smooth(img,3,/nan)
  int_slice[*,i,j]=(interpolate(img,xtrack,ytrack,cubic=-1.5)+interpolate(img,xtrack-1,ytrack-1,cubic=-0.5)$
        +interpolate(img,xtrack+1,ytrack+1,cubic=-0.5)+interpolate(img,xtrack-1,ytrack+1,cubic=-0.5)$
        +interpolate(img,xtrack+1,ytrack-1,cubic=-0.5))/5
  endfor
endfor
save,filename='./stplot_dem_cut1.sav',int_slice,time

; restore,'./stplot_dem.sav'
; for i=0, nt-1 do begin
;     time[i]=strmid(ff[i],19,4)+'-'+(strmid(ff[i],23,2))+'-'+strmid(ff[i],25,2)+'T'+strmid(ff[i],28,2)$
;         +':'+strmid(ff[i],30,2)+':'+strmid(ff[i],32,2)
; endfor
; save,filename='./stplot_dem.sav',int_slice,time
end
